{
    "name": "etudiant/gclf",
    "description": "Gestion de copies legales de films",
    "authors": [
        {
            "name": "Ben CORDIER",
            "email": "neby55@gmail.com"
        }
    ],
    "require": {
        "aharen/omdbapi": "^2.0"
    }
}
